# jersey2-jackson-mongo-todo

./: README.md  pom.xml
src/main/java/org/example/todo/: JacksonMapperProvider.java  MongoDbUrlParser.java  SearchService.java  ToDoAppConfig.java  ToDoItem.java  ToDoMongoAdapter.java  ToDoResource.java  TwilioUtil.java
src/test/java/org/example/todo/: MongoDbUrlParserTest.java  MongoTestHelper.java  SearchServiceTest.java  ToDoMongoAdapterTest.java  ToDoResourceTest.java  TwilioTest.java
src/test/org/example/todo/: MongoTestHelper.java  ToDoResourceTest.java
